<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="sogou_site_verification" content="MQ6oTycfG3"/>
<meta name="google-site-verification" content="hqIFVwBa7rWx4VpI_8SjaGCBNRD664DCU_Sulcvdit8" />

<title>CSS标准(3)-包含块</title>
<meta property="og:site_name" content="有疑者说">
<meta property="article:publisher" content="https://www.cyningsun.com" />
<meta property="article:author" content="https://www.cyningsun.com" />
<meta property="article:published_time" content="2014-04-20 00:00:00 +0800"/>
<meta property="og:url" content="/04-20-2014/css-standard-three.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta itemprop="description" name="description" content="概念包含块：一个元素box的定位和尺寸，有时候会跟某一矩形框有关，这个矩形框，就被称作该元素的包含块。
判定包含块包含块判定总流程图如下：

其他都很好理解，以下单看绝对定位元素的包含块。
绝对定位元素1、如果其祖先元素是行内元素，则包含块取决于其祖先元素的 ‘direction’ 特性

如果 ‘direction’">

<meta name="keywords" content="css,盒模型,包含块">


<link rel="stylesheet" href="/css/bootstrap.css">


<link rel="stylesheet" href="/css/hc.css">

<link rel="shortcut icon" href="/img/favicon.ico">
<style>
    html{ background:#eee; }
    pre{white-space:pre-wrap;}

    em{ text-transform:lowercase; color:#1abc9c; }
    :-moz-any(h1, h2, h3, h4, h5, h5) em{ text-transform: capitalize; }
    em:hover{ color:inherit; }

    #article{ padding:1% 10%; position:relative;   background:#fff;}
    #tagline{ color:#999; font-size:1em; margin:-2em 0 2em; padding-bottom:2em; border-bottom:3px double #eee; }
    #table{ margin-bottom:2em; color:#888; }

    a,code {
      word-break:break-all;
    }

    @media only screen and (max-width: 640px) {
      table{ word-break:break-all;word-wrap:break-word;font-size:12px; }
      .typo table th, .typo table td, .typo-table th, .typo-table td .typo table caption {
        padding: 0.5em;
      }
      #fork{ display:none; }
    }

    ol.toc::before {
      content: '目录';
      font-size: 1.3em;
      border-left: 5px solid #999;
      padding: 2px 5px 2px 15px;
    }
    ol.toc {
        background: #fff;
        overflow: hidden;
        border: 1px solid #efefef;
        color: #999;
        margin-left: 0;
        margin-bottom: 10px;
    }

    ol.toc li {
      padding: 2px 5px 2px 20px;
    }

    ol.toc ol {
      list-style: circle;
      padding: 0px 0px 0px 0px;
    }

    ol.related::before {
      content: '相关文章';
      font-size: 1.3em;
      border-left: 5px solid #999;
      padding: 2px 5px 2px 15px;
    }
    ol.related {
        background: #fff;
        overflow: hidden;
        color: #999;
        margin-top: 40px;
        margin-left: 0;
        margin-bottom: 10px;
    }

    ol.related li {
      padding: 2px 5px 2px 20px;
    }
</style>

<link rel="stylesheet" href="/css/iconfont.css">


<link rel="stylesheet" href="/css/syntax.css">

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?fedff94a2e83a6e2a4d203129a3272e8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156665333-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-156665333-1');
</script>
  <meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/feed.xml" title="有疑者说" type="application/atom+xml">
</head>
  <body>
    <div id = "wrapper">
    <div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
<div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <p class="navbar-brand">有疑者说 </p>
        </div>
        <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="/archives">Archives</a></li>
          <li><a href="/subjects">Subjects</a></li>
          <li><a href="/links">Links</a></li>
          <li><a href="/about">About</a></li>
        </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<!-- Sidebar -->
<div id="sidebar-wrapper">
  <ul class="sidebar-nav">
    <li class="sidebar-brand"><a href="/"><h1 class="brand">有疑者说 </h1></a><h3>博学、慎思、明辨、笃行</h3></li>
    <hr />
    <li><a href="/archives">Archives</a></li>
    <li><a href="/subjects">Subjects</a></li>
    <li><a href="/links">Links</a></li>
    <li><a href="/about">About</a></li>
    <hr />
    <div id="social-wrapper">
      <li> <a href="http://weibo.com/CyningSun"  target="_blank"><i class="iconfont icon-weibo"></i> @Weibo</a></li>
      <li> <a href="mailto:sunyinhangscut@gmail.com" ><i class="iconfont icon-gmail"></i> Gmail</a> </li>
      <li> <a href="https://www.douban.com/people/cyningscut" target="_blank"><i class="iconfont icon-douban"></i> Douban</a></li>
      <li> <a href="https://github.com/cyningsun" target="_blank"><i class="iconfont icon-github"></i> Github</a> </li>
      <li><a href="/feed.xml" target="_blank"><i class="iconfont icon-rss"></i> RSS</a></li>
    </div>
  </ul>
</div>
      <div class="container">
        <div id="article"  class="typo">
    <h1>CSS标准(3)-包含块</h1><br/>
    <h2 id="tagline" class="serif"></h2>
    <div class="post">
        
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判定包含块"><span class="toc-text">判定包含块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#绝对定位元素"><span class="toc-text">绝对定位元素</span></a></li></ol></li></ol>
 
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>包含块：一个元素box的定位和尺寸，有时候会跟某一矩形框有关，这个矩形框，就被称作该元素的包含块。</p>
<h3 id="判定包含块"><a href="#判定包含块" class="headerlink" title="判定包含块"></a>判定包含块</h3><p>包含块判定总流程图如下：</p>
<p><img src="/images/css-standard/CB4.png" alt=""></p>
<p>其他都很好理解，以下单看绝对定位元素的包含块。</p>
<h4 id="绝对定位元素"><a href="#绝对定位元素" class="headerlink" title="绝对定位元素"></a>绝对定位元素</h4><p>1、如果其祖先元素是行内元素，则包含块取决于其祖先元素的 ‘direction’ 特性</p>
<blockquote>
<p>如果 ‘direction’ 是 ‘ltr’，包含块的顶、左边是祖先元素生成的第一个框的顶、左内边距边界(padding edges) ，右、下边是祖先元素生成的最后一个框的右、下内边距边界(padding edges)<br>如果 ‘direction’ 是 ‘rtl’，包含块的顶、右边是祖先元素生成的第一个框的顶、右内边距边界 (padding edges) ，左、下边是祖先元素生成的最后一个框的左、下内边距边界 (padding edges)   </p>
</blockquote>
<iframe width="100%" height="500" src="http://jsfiddle.net/cyningsun/Pr4LF/embedded/html,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>2、如果祖先元素不是行内元素，那么包含块的区域应该是祖先元素的内边距边界</p>
<iframe width="100%" height="350" src="http://jsfiddle.net/cyningsun/6xSpP/embedded/html,result/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>

<p>(完)</p>

    </div>
    
<div class="post-subject">
    
</div>


    



    <ul class="pager">
     
     <li class="next"><a href="/04-22-2014/css-standard-four.html">Newer &rarr;</a></li>
    
    
    <li class="previous"><a href="/04-19-2014/css-standard-two.html">&larr; Older</a></li>
    
</ul>
</div>

<div id="comment"  class="typo">
			<!-- Comment BEGIN -->
      <div id="container"></div>
      
<link rel="stylesheet" href="/css/gitalk.css">

      
<script src="/js/gitalk.js"></script>

      <script>
      var gitalk = new Gitalk({
        clientID: 'b8ff5ed1956f484a7a1f',
        clientSecret: 'c540e05bc03d3cfbe6118be320578d3c14187d49',
        accessToken: '39052cfef1bb33f9819fac29f2621df0f54cf32a',
        owner: 'cyningsun',
        repo: 'blog_comment',
        admin: ['cyningsun'],
        labels:['gitment'],
        id: '2014-04-20 00:00:00 +0800',
        distractionFreeMode: true  // Facebook-like distraction free mode
      })
      gitalk.render('container')
      </script>


<!-- Comment END -->
</div>
      </div>
      <div class="container">
  <footer>
    <p class="text-muted credit">Copyright ©2020 cyningsun
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <a href="  https://www.cyningsun.com">Powered by Hexo</a></p>
  </footer>
</div>
    </div>
    <!-- Bootstrap core JavaScript-->

<script src="/js/jquery-1.10.2.min.js"></script>


<script src="/js/bootstrap.min.js"></script>


<script src="/js/hc.js"></script>

<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<script src="/js/syntax.js"></script>

  </body>
</html>
